Locales['fr'] = {
   ['chat_announcement'] = 'ANNONCE STAFF',
  ['chat_announcementfbi'] = 'ANNONCE FBI',
  ['chat_announcementpolice'] = 'ANNONCE POLICE',
  --------------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------------------------------------------------------------------------------------------
  --------------------------------------------------------------------------------------------------------------------------------
  --------------------------------------------------------------------------------------------------------------------------------
  --------------------------------------------------------------------------------------------------------------------------------VSYNCR
  ['paid_rent'] = 'vous avez ~g~payé~s~ votre loyer: ~g~$%s~s~',

  ['time_frozenc'] = 'Le temps est maintenant mis en ~b~pause~s~.',
    ['time_unfrozenc'] = 'Le temps ~y~n\'est plus en pause~s~.',
    ['time_now_frozen'] = 'Le temps est maintenant mis en pause.',
    ['time_now_unfrozen'] = 'Le temps n\'est plus en pause.',
    ['time_console'] = 'Il est préférable d\'utiliser la commande \"/time <hh> <mm>\" à la place !',
    ['time_morning'] = 'Heure fixée au ~y~matin~s~.',
    ['time_noon'] = 'Heure fixée à ~y~midi~s~.',
    ['time_evening'] = 'Heure fixée au ~y~soir~s~.',
    ['time_night'] = 'Heure fixée à la ~y~nuit~s~.',
    ['time_change'] = 'L\'heure est fixée à %s:%s.',
    ['time_changec'] = 'L\'heure est fixée à : ~y~%s~s~!',
    ['time_invalid'] = 'Syntaxe invalide, la syntaxe correcte est : /time <heure> <minute> !',
    ['time_invalidc'] = '^8Erreur : ^1syntaxe invalide. Utilisez : ^0/time <heure> <minute> ^1à la place !',
    ['time_access'] = 'Accès à la commande /time refusé.',

    ['dynamic_weather_disabled'] = 'Les changements météorologiques sont maintenant ~r~désactivés~s~.',
    ['dynamic_weather_enabled'] = 'Les changements météorologiques sont maintenant ~b~activés~s~.',

    ['weather_now_frozen'] = 'La météo est maintenant mise en pause.',
    ['weather_now_unfrozen'] = 'La météo n\'est maintenant plus en pause.',
    ['weather_invalid_syntax'] = 'La syntaxe est invalide, la syntaxe correcte est : /weather <météo> ',
    ['weather_invalid_syntaxc'] = '^8Erreur : ^1syntaxe invalide. Utilisez : ^0/weather <météo> ^1à la place !',
    ['weather_updated'] = 'La météo a été mise à jour.',
    ['weather_invalid'] = 'Météo invalide, les météos valables sont : \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = '^8Erreur : ^1météo non valable, les types de temps valables sont : ^0\nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'La météo va changer pour : ~y~%s~s~.',
    ['weather_accessdenied'] = 'Accès à la commande /weather refusé.',

    ['blackout_enabled'] = 'Le blackout est maintenant activé.',
    ['blackout_enabledc'] = 'Le blackout est maintenant ~b~activé~s~.',
    ['blackout_disabled'] = 'Le blackout est maintenant désactivé.',
    ['blackout_disabledc'] = 'Le blackout est maintenant ~b~désactivé~s~.',

    ['help_weathercommand'] = 'Change la météo.',
    ['help_weathertype'] = 'typemétéo',
    ['help_availableweather'] = 'Météos valables : extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas, halloween',
    ['help_timecommand'] = 'Change l\'heure.',
    ['help_timehname'] = 'heures',
    ['help_timemname'] = 'minutes',
    ['help_timeh'] = 'Un nombre entre 0 et 23',
    ['help_timem'] = 'Un nombre entre 0 et 59',
    ['help_freezecommand'] = 'Met le temps pause/enleve la pause.',
    ['help_freezeweathercommand'] = 'Activer/désactiver les changements météorologiques.',
    ['help_morningcommand'] = 'Fixe l\'heure à 09:00',
    ['help_nooncommand'] = 'Fixe l\'heure à 12:00',
    ['help_eveningcommand'] = 'Fixe l\'heure à 18:00',
    ['help_nightcommand'] = 'Fixe l\'heure à 23:00',
    ['help_blackoutcommand'] = 'Bascule en mode blackout.',

    ['not_access'] = '^8Erreur : ^1vous n\'avez pas accès à cette commande.',
    ['not_allowed'] = '^8Erreur : ^1vous n\'êtes pas autorisé à utiliser cette commande.',
	----------------------------------------------------contract
	['writingcontract'] = 'Contrat pour la plaque d\'immatriculation suivante: %s',
    ['soldvehicle'] = 'Vous avez vendu le véhicule avec le numéro d\'immatriculation ~r~%s~s~',
    ['boughtvehicle'] = 'Vous avez acheté le véhicule avec le numéro d\'immatriculation ~g~%s~s~',
    ['notyourcar'] = 'Ce n\'est pas votre véhicule',
    ['nonearby'] = 'Aucun véhicule à proximité',
  	['nonearbybuyer'] = 'Aucun acheteur à proximité',
	----------------------------------------------------sellAll
	['put_weapon'] = 'Vendre Arme',
	['armory'] = 'Vente Illégale',
	['open_armory'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à la vente d\'objets Illégaux',
	['put_weapon_menu'] = 'Vendre arme',
	['inventory'] = 'Inventaire',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = 'Quantité invalide',
	['dirty_money']           = 'Argent sale à détruire:',
	['added1'] = 'vous avez vendu ~y~%sx~s~ ~b~%s~s~',
	['invalid_amount'] = 'montant invalide',
	['have_deposited']         = 'vous avez détruit ~r~$%s~s~',
	-------------------------------------------------BARBER
    ['valid_purchase'] = 'valider cet achat ?',
    ['yes'] = 'oui',
    ['no'] = 'non',
    ['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
    ['press_access'] = 'appuez sur ~INPUT_CONTEXT~ pour accéder au menu',
    ['barber_blip'] = 'FixYourFace3000',
    ['you_paid'] = 'vous avez payé ',
    -----------------------------------------------superette
    ['shop_robbery_superrete'] = 'Braquage magasin',
  	['press_to_rob_supp'] = 'Appuyez sur ~INPUT_CONTEXT~ ~o~pour braquer~s~ ~b~%s~s~',
  	['robbery_timer'] = 'Braquage magasin: il reste ~r~%s~s~ secondes',
  	['recently_robbed'] = 'Ce magasin a déjà été braqué. Attendez ~r~%s~b~ secondes.',
  	['rob_in_prog_superrete'] = '~r~Braquage en cours à: ~b~%s~s~',
  	['started_to_rob_supp'] = 'Vous avez commencé à braquer ~b~%s~s~',
  	['robbery_complete_supp'] = '~r~Braquage terminé~s~. Vous avez ~o~volé~s~ ~g~$%s~s~',
  	['robbery_complete_at_supp'] = '~r~Braquage terminé à: ~b~%s~s~',
  	['robbery_cancelled_supp'] = 'Le braquage va être annulé, vous ne gagnerez rien!',
  	['robbery_cancelled_at_supp'] = '~r~Braquage annulé à: ~b~%s~s~',
  	['min_police'] = 'Il faut minimum ~b~%s policiers~s~ en ville pour braquer.',
  	['no_threat'] = 'Ta pas d\'arme, dégage de la!',
    -------------------------------------------------bijouterie

    ['robbery_cancelled'] = 'Le braquage a été annulé',
    ['shop_robbery'] = 'Bijouterie',
    ['press_to_rob'] = 'tirer pour commencer le braquage',
    ['seconds_remaining'] = '~w~ secondes restantes',
    ['robbery_cancelled_at'] = '~r~ Le braquage a été annulé à: ~b~',
    ['robbery_has_cancelled'] = '~r~ Le braquage a été annulé: ~b~',
    ['already_robbed'] = 'les bijoux ont déjà été volés. Veuillez attendre: ',
    ['seconds'] = 'secondes.',
    ['rob_in_prog'] = '~r~ Braquage en cours à: ~b~',
    ['started_to_rob'] = 'Vous commencer le braquage ',
    ['do_not_move'] = ', prenez les bijoux dans les vitrines !',
    ['alarm_triggered'] = 'l\'alarme a été déclenchée',
    ['hold_pos'] = 'Quand vous aurez récupéré le maximum de bijoux, fuyez !',
    ['robbery_complete'] = '~r~ Le braquage a reussi !~s~ ~h~ enfuyez vous ! ',
    ['robbery_complete_at'] = '~r~ Le braquage a réussi à: ~b~',
    ['min_two_police'] = 'Il doit y avoir au moins ~b~',
    ['min_two_police2'] = ' ~w~policiers en ville.',
    ['robbery_already'] = '~r~Un braquage est déjà en cours.',
    ['robbery_has_ended'] = 'Braquage terminé',
    ['end'] = 'La bijouterie a été braquéée!',
    ['notenoughgold'] = '~r~Vous n\'avez pas assez de bijoux !',
    ['notenoughgold2'] = '~r~Vous n\'avez pas assez de lingots or !',
    ['copsforsell'] = 'Il doit y avoir au moins ~b~',
    ['copsforsell2'] = ' ~w~policiers en ville pour revendre les bijoux.',
    ['goldsell'] = '~y~Bijoux~s~ vente en cours',
    ['goldsellor'] = '~y~Lingot Or~s~ vente en cours',
    ['field'] = 'Pressez ~y~E~s~ pour ~o~voler~s~ les bijoux',
    ['collectinprogress'] = 'récupération des bijoux en cours...',
    ['lester'] = '~g~Vous avez braqué la bijouterie! Maintenant, revendez les bijoux !', --if lester map blips hide
    --['lester'] = '~g~Vous avez braqué la bijouterie! Maintenant, revendez les bijoux à ~r~Lester!',-- if Lester map blip enable
    ['jewelsblipmap'] = 'Bijouterie',
    ['press_to_collect'] = 'pour voler les bijoux',
    ['smash_case'] = 'Briser la vitrine',
    ['press_to_sell'] = 'Pressez ~INPUT_PICKUP~ pour vendre les bijoux',
    ['press_to_sell2'] = 'Pressez ~INPUT_PICKUP~ pour vendre les lingots or',
    ['need_bag'] = 'vous avez besoin d\'un sac ! allez dans un magasin de vêtements ',
    ----------------------------------------------------------------------------------chopshop
  ['press_to_chop'] = "Pressez ~INPUT_CONTEXT~ pour démonter le véhicule",
  ['map_blip'] = "Chop Shop",
  ['map_blip_shop'] = "Stanley's Car Parts",
  ['no_vehicle'] = "Tu dois avoir un véhicule pour le démonter.",
  ['open_shop'] = "Pressez ~INPUT_CONTEXT~ pour accéder au ~y~magasin~s~.",
  ['sold'] = "Tu as vendue ~b~%sx~s~ ~y~%s~s~ pour ~g~$%s~s~",
  ['not_enough'] = 'tu n\'as plus rien à vendre!',
  ['shop_prompt'] = 'Pressez ~INPUT_CONTEXT~ pour parler à stanley ~r~Stanley~s~.',
  ['item'] = '$%s',
  ['shop_title'] = 'Stanley\'s Car Parts',
  ['cooldown'] = '~s~Tu dois ~g~attendre ~r~%s secondes ~s~après tu pourra ~g~démonter ~s~un autre véhicule.',
  ['call'] = 'Someone is ésosserping a vehicle.',
  ['911'] = '911 Call',
  ['chop'] = 'Car Chopping',
  ['not_enough_cops'] = 'Not enough cops in service',
  ['Cannot_Chop_Passengers'] = '[^1Chopshop^0]: Cannot chop with passengers',
  ['ZoneLeft'] = 'Si tu pars, pas de récompense pour toi',
  ['ZoneLeftWhileChop'] = 'You Left The Zone. Go Back In The Zone',
  ['no'] = 'non',
  ['yes'] = 'oui',
  ['shop_confirm'] = 'vendre %sx %s pour $%s?',
  ['sellall'] = 'Tout vendre??',
  ['got_location'] = 'La police arrive.. RUN!',

    ['remaining_msg']       = 'Vous avez encore ~b~%s~s~ actions à compléter.',

  ['act_imp_police'] = 'action ~r~impossible~s~, ~b~Policiers~s~: ~o~%s~s~/~y~%s~s~ en ligne',


}