const Locale = {
    ["smallBlind"]: "Small Blind",
    ["bigBlind"]: "Big Blind",
    ["joinTable"]: "Join Table",
    ["welcomeTo"]: "Welcome to",
    ["yourWallet"]: "Your Wallet",
    ["players"]: "Players",
    ["leaveTable"]: "Leave Table",
    ["totalPot"]: "Total Pot",
    ["fold"]: "FOLD",
    ["check"]: "CHECK",
    ["call"]: "CALL",
    ["raise"]: "RAISE",
    ["waitingForPlayers"]: "Waiting for players...",
    ["playerState-1"]: "Not Ready",
    ["playerState1"]: "Folded",
    ["playerState0"]: "Ready",
    ["playerState2"]: "",
    ["ready"]: "Ready",
    ["notReady"]: "Not Ready",
    ["confirm"]: "Confirm",
    ["cancel"]: "Cancel",
    ["saveTable"]: "Save Changes",
    ["editTable"]: "Edit",
    ["maxPlayers"]: "Max Players",
    ["tableName"]: "Table Name",
    ["deleteTable"]: "Delete Table",
    ["notEnoughMoney"]: "You don't have enough cash to play",
    ["tableIsFull"]: "Table is full",
}