Locales['en'] = {
    ['phone_ring']				= "Your phone is ringing",
    ['phone_ringn']             =  "%s called you but could not reach you, your phone is busy",
    ['phone_groupringn']        =  "%s started a group call.",
    ['phone_groupnotifi']       =  "Do you want to join the group call?",
    ['phone_groupclosed']       =  "Group call ended",
    ['phone_groupnotnotifi']    =  "While you are on a call, you cannot connect to the other call.",
    ['new_one_message']			= "New Message",
    ['new_message_hotline']		= " New message to the hotline",
    ['new_message_normal']		= "%s From New Message",
    ['offline_call']		= " The person you are calling is currently unavailable.",
    ['phone_incall']		= "You are talking to someone use the up arrow key to pick up the phone",
    ['block_call']		    = "You can't call because the person has blocked you",
    ['block_call_booth']		= "You can't call the phone booth",
    ['blcknumber_call']		= " The other party has blocked you ",
    ["no_item"] = "No phone",
    ["phone_time"] = "try again later",
    ["new_contact"] = "New number registered",
    ["new_peoplecontact"] = "Your Number Has Been Shared",
    ["new_numbercont"] = "%s shared her/his phone number with you, do you want to accept?",
    ["set_gps"] = "GPS Location has been set",
	["airdrop_no"] = "There is no one nearby",
    ["no_args"] = "Fill in the required fields",
    ["911message"] = "911 notification sent",
    ["set_eyetarget"] = "Share number",
    ["pbnumber"] = "Number",
    ["phone_booth"] = "You do not have enough money on you to use the phone booth. $",
    ["phone_bootlabel"] = "Phone Box",
    ["error_contact"] = "The phone number you are trying to add is not registered in our system.",
    ["error_args"] = "All arguments must be filled.",
    ["error_player"] = "Player not found.",

	-- Vale
	["vale_get"] = "You bought your car for $",
	["vale_gete"] = "You Can Use Only One Valet Service At A Time.",
	["vale_getr"] = "Your Vehicle Is Already Away Marked On The Map.",
    ["vale_checmoney"] = "There is not enough money in your bank for valet.",
    ["vale_outside"] = "Your vehicle is not outside",
    ["vale_vehoutside"] = "Your vehicle is not in the garage",
    ["vale_vehimpounded"] = "Your vehicle is in police impound",
    ["vale_notcoming"] = "The valet cannot bring your vehicle because your vehicle is foreclosed or outside.",
    ["car_seller"] = "Your vehicle has been towed because your vehicle has been sold.",
    ["car_purchase"] = " Car purchase",
    ["car_sale"] = " Car sale",
    ["car_blacklist"] = "This vehicle model is not sold",

    -- cyrpto
    ["not_enough_money"] = "you don't have enough money",
    ["not_enough_coin"] = "you don't have enough coin",
    ["cyrpto_buy"] = "You bought ",
    ["cyrpto_sell"] = "You sold ",
    ["not_crypto"] = " you must buy first",
    ["cyrpto_transfer"] = " Transfer done successfully",
    ["cyrpto_transfer2"] = " Crypto Transferred to Your Account",
    ["cyrpto_check"] = " Check the quantity",
    ["cyrpto_notplayer"] = "Phone number not contacted",
    ["cyrpto_closed"] = "The stock market is closed, try again later.",
    ["cyrpto_amountwrng"] = "You typed the amount wrong",
    -- JOB Notifi
    ["not_player"] = "No active person found in the professional unit",
    ["job_notifi"] = "New notification came to the system",
    ["job_usernotif"] = "Your report under review",
    -- Billing
    ["bill_paid"] = "The bill has been paid $",
    ["bill_nocash"] = "You don't have enough money.",
    -- CarSeller
    ["carseller_ownbuy"] = "You Can't Buy Your Own Vehicle",
    ["carseller_nobank"] = "You Don't Have Enough Money in the Bank",

    ["carseller_soldvehicle"] = "Your vehicle has been sold",
    ["carseller_buyvehicle"] = "You bought the vehicle. Use for good day",
    ["carseller_notbuyvehicle"] = "This car is not for sale.",
    ["carseller_notcarsell"] = "You must be with the car to sell the car",

    -- Group Message
    ["group_created"] = "Group created",
    ["group_deleted"] = "The group has been deleted.",
    ["group_newc"] = "New contact added",
    ["group_newmes"] = " New message to the group",
    ["group_newpeop"] = "A new person has been added to the group",
    ["group_delpeop"] = " Left",

    -- Bank
    ["bank_yourself"] = "You cannot transfer to your self!",
    ["bank_nomoney"] = "Not enough money to transfer!",
    ["bank_transfer"] = " Bank transfer was made",
    ["bank_playertransfer"] = "Bank transfer came from ",
    ["bank_systemnophone"] = "Phone number not registered in the system. ",
    ["bank_requetone"] = "You can only send a request once.",
    ["bank_moneyasked"] = " asked for money",
    ["bak_cancelq"] = " The contact is not active, so the transaction did not occur",
    ["bank_tranfail"] = "The transfer could not be completed",

    -- Taxi
    ["taxi_customer"] = "Customer found",
    ["taxi_noemployees"] = "No employees",
    ["taxi_nomoney"] = "You don't have enough money",
    ["taxi_gotjob"] = " got the job",
    ["taxi_driverway"] = "Taxi driver is on the way ",
    ["taxi_driverpicked"] = "Taxi driver picked you up from your location",
    ["taxi_customerleft"] = "The taxi driver dropped you at your desired location.",
    ["taxi_earnings"] = "Taxi earnings",
    ["taxi_payment"] = "Taxi payment",
    ["taxi_cancel"] = "Taxi canceled",
    ["taxi_customercar"] = "You have to be in the car to receive customers",
    ["taxi_customernotveh"] = "The customer is not in your vehicle",
    ["taxi_customernotveh2"] = "The customer is not in the vehicle",
    ["taxi_notcar"] = "You are not in the car",
    ["taxi_customerloc"] = "You left the customer where he/she wanted",

    --Mail
    ["email_received"] = " Email received from person",

    --Tinder
    ["tinder_matched"] = "You are matched",
    ["tinder_notusername"] = "This username is used by someone else.",
    ["tinder_sucess"] = "Your account has been created. Good matches :)",
    ["tinder_notlogin"] = "Login failed, wrong info!",
    ["tinder_login"] = "Signed in",

    -- Instagram
    ["insto_error"] = "This username is being used by someone else",

-- Business
    ["you_have_fired"]     = 'You have fired ',
    ['you_have_promoted']  = 'You promoted ',
    ['you_have_lowered']  = 'You lowered ',
    ["buss_hired"] = "You hired ",
    ["buss_youhired"] = "You were hired as ",
    ["no_nplayer"] = "The contact is currently inactive. Try later",
    ["buss_delbill"] = "Successfully canceled invoice",
    ["buss_nodelbill"] = "The invoice could not be canceled. Billing information could not be found",
    ["buss_gradenot"] = "Your business authorization is not sufficient to cancel an invoice.",
    ["buss_apsend"] = "Job application submitted.",
    ["buss_apsenderror"] = "You already have an application for this job.",
    ["buss_mailjobse"] = "%s Recruitment Team",
    ["buss_mailjobs"] = "Your job application has been approved",
    ["buss_mailjobm"] = " Dear %s , <br><br> The initial evaluation of your job application has been positive. In order to continue your application you need to contact our representative, whose information is written below as soon as possible. <br><br> Regards, <br><br> Name  %s <br><br>  Rütbe %s <br><br> Phone Number %s",
    ["buss_senmails"] = "Email sent successfully",
    ["buss_senmailerror"] = "This person has already been sent an e-mail.",
    ["buss_apdelete"] = "Deleted",
    ["buss_apdeleterror"] = "This job application has been previously deleted",
    -- House
    ["house_transfer"] = "The house has been successfully transferred.",

    -- Racing
    ["race_authtrue"]    = "Race creation authorization has been granted.",
    ["race_authfalse"]    = "Race creation authorization has been received.",

    -- Drop Player Spam
    ["spam_drop"] = "You were kicked from the server for spamming too much",

    -- Charge
    ["charging_phonecarge"] = "Your charge is 15%, charge your phone",
    ["charging_lowbattery"] = "Since the phone battery is low, it has switched to saving mode and some functions will not work.",

    ["charging_phone"] = "You can pick up the phone from the charging station",
    ["charging_tookphone"] = "You took the phone from the charging station",
    ["charging_fastphone"] = "Your phone is in the fast charging station",
    ["charging_normalphone"] = "Your phone is in the normal charging station",
    ["charging_fast"] = "Fast charging",
    ["charging_normal"] = "Normal charging",

    ["charging_already"] = "Your phone is already charging",

    -- Music
    ["music_unavaible"] = "Unavailable for now because too many people use music apps, try later",

    -- JOB Notifi
    ["job_appname"] = "JOB notification",
    ["message_title"] = "Messages",
    ["airdrop_title"] = "AirDrop",
    ["call_title"]    = "Call",
    ["gps_title"]    = "GPS",
    ["bourse_title"]    = "Stock Market",
    ["cars_title"]    = "Car Sallers",
    ["vale_title"]    = "Vale",
    ["race_title"]    = "Race",
    ["taxi_title"]    = "Taxi",
    ["contacts_title"]    = "Contacts",
    ["tinder_title"]    = "Tinder",
    ["mail_title"]    = "Mail",
    ["billing_title"]    = "Billing",
    ["bank_title"]    = "Bank",
    ["yellow_title"]    = "Yellow Pages",
    ["bussines_title"]    = "Business",
    ["house_title"]    = "House",
    ["settings_title"]    = "Settings",
    ["music_title"]    = "Music",
}