Locales['ger'] = {
    ['phone_ring']				= "Dein Telefon klingelt",
    ["phone_ringn"] = "%s hat Sie angerufen, konnte Sie aber nicht erreichen, Ihr Telefon ist besetzt",
    ['phone_groupringn']        =  "%s hat einen Gruppenanruf gestartet.",
    ['phone_groupnotifi']       =  "Möchten Sie am Gruppenanruf teilnehmen?",
    ['phone_groupclosed']       =  "Gruppenruf beendet",
    ['phone_groupnotnotifi']    =  "Während Sie telefonieren, können Sie sich nicht mit dem anderen Anruf verbinden.",
    ['new_one_message']			= "Neue Nachricht",
    ['new_message_hotline']		= " Neue Nachricht an die Hotline",
    ['new_message_normal']		= "%s Von Neue Nachricht",
    ['offline_call']		= " Die Person, die Sie anrufen ist derzeit nicht verfügbar.",
    ['block_call']		    = "Sie können nicht anrufen, weil die Person Sie blockiert hat",
    ['block_call_booth']		    = "Sie können die Telefonzelle nicht anrufen",
    ['phone_incall']		= " Sie können nicht auflegen, während Sie mit jemandem sprechen.",
    ["no_item"] = "Kein Telefon",
    ["phone_time"] = "versuchen Sie es später erneut",
    ["dead_phone"] = "Du kannst kein Telefon benutzen, wenn du tot bist",
    ["new_contact"] = "neue Nummer registriert",
    ["new_peoplecontact"] = "Ihre Nummer wurde geteilt",
    ["new_numbercont"] = "%s hat ihre/seine Telefonnummer mit Ihnen geteilt, möchten Sie akzeptieren?",
    ["airdrop_no"] = "Es ist niemand in der Nähe",
    ["set_gps"] = "GPS-Standort wurde festgelegt",
    ["set_eyetarget"] = "Teilen Nummer",
    ["error_contact"] = "Die Telefonnummer, die Sie hinzufügen möchten, ist nicht in unserem System registriert.",
    ["contact_blockerror"] = "Player ist inaktiv, versuche es später",
    ["phone_booth"] = "Sie haben nicht genug Geld, um die Telefonzelle zu benutzen. $",
    ["phone_boothdis"] = "Anruf getrennt, weil Sie sich von der Telefonzelle entfernt haben",
    ["phone_bootlabel"] = "Telefonzelle",
	["pbnumber"] = "Nummer",
    ["error_args"] = "Alle Argumente müssen ausgefüllt werden.",
    ["error_player"] = "Spieler nicht gefunden.",
    ["no_args"] = "Füllen Sie die erforderlichen Felder aus",
	-- Vale
	["vale_get"] = "Du hast dein Auto gekauft für $",
	["vale_gete"] = "Sie können jeweils nur einen Parkservice nutzen.",
	["vale_getr"] = "Parkservice ist nicht verfügbar, da Ihr Fahrzeug draußen steht.",
    ["vale_checmoney"] = "Auf Ihrer Bank ist nicht genug Geld für den Parkservice.",
    ["vale_spawntime"] = "Bitte warten Sie, Ihr Fahrzeug ist unterwegs",
    ["vale_outside"] = "Ihr Auto steht nicht draußen",
    ["vale_coming"] = "Ihr Auto kommt vom Parkservice, bitte warten Sie",
    ["vale_notcoming"] = "Der Parkservice kann Ihr Fahrzeug nicht bringen, weil Ihr Fahrzeug abgeschottet oder draußen ist.",

    ["vale_vehoutside"] = "Ihr Fahrzeug steht nicht in der Garage",
    ["vale_vehimpounded"] = "Ihr Fahrzeug wird von der Polizei beschlagnahmt",
    ["car_seller"] = "Ihr Fahrzeug wurde abgeschleppt, weil Ihr Fahrzeug verkauft wurde.",
    ["car_blacklist"] = "Dieses Fahrzeugmodell wird nicht verkauft",

    -- cyrpto
    ["not_enough_money"] = "du hast nicht genug Geld",
    ["not_enough_coin"] = "du hast nicht genug Münzen",
    ["cyrpto_buy"] = "Du hast gekauft ",
    ["not_crypto"] = " sie müssen zuerst kaufen",
    ["cyrpto_transfer"] = " Transfer erfolgreich durchgeführt",
    ["cyrpto_transfer2"] = " Krypto auf Ihr Konto überwiesen",
    ["cyrpto_check"] = " Überprüfen Sie die Menge",
    ["cyrpto_notplayer"] = "Telefonnummer nicht kontaktiert",
    ["cyrpto_closed"] = "Die Börse ist geschlossen, versuchen Sie es später noch einmal.",
    ["cyrpto_amountwrng"] = "Sie haben den Betrag falsch eingegeben",
    -- JOB Notifi
    ["not_player"] = "Keine aktive Person in der professionellen Einheit gefunden",
    ["job_notifi"] = "Neue Benachrichtigung kam zum System",
    ["job_usernotif"] = "Ihr Bericht wird überprüft",
    -- Billing
    ["bill_paid"] = "Die Rechnung wurde bezahlt $",
    ["bill_nocash"] = "Du hast nicht genug Geld.",
    -- Carseller
    ["carseller_ownbuy"] = "Sie können kein eigenes Fahrzeug kaufen",
    ["carseller_nobank"] = "Sie haben nicht genug Geld auf der Bank",
    ["carseller_soldvehicle"] = "Ihr Fahrzeug wurde verkauft",
    ["carseller_buyvehicle"] = "Sie haben das Fahrzeug gekauft. Verwenden Sie für einen guten Tag",
    ["carseller_notbuyvehicle"] = "Dieses Auto steht nicht zum Verkauf.",
    ["carseller_notcarsell"] = "Sie müssen bei dem Auto sein, um das Auto zu verkaufen",
    -- Group Message
    ["group_created"] = "Gruppe erstellt",
    ["group_deleted"] = "Die Gruppe wurde gelöscht.",
    ["group_newc"] = "Neuer Kontakt hinzugefügt",
    ["group_newmes"] = " Neue Nachricht an die Gruppe",
    ["group_newpeop"] = "Eine neue Person wurde der Gruppe hinzugefügt",
    ["group_delpeop"] = " Links",
    -- Bank
    ["bank_yourself"] = "Du kannst nicht auf dich selbst übertragen!",
    ["bank_nomoney"] = "Nicht genug Geld zum Überweisen!",
    ["bank_transfer"] = " Eine Überweisung wurde durchgeführt",
    ["bank_playertransfer"] = "Banküberweisung kam von",
    ["bank_systemnophone"] = "Telefonnummer nicht im System registriert.",
    ["bank_requetone"] = "Sie können eine Anfrage nur einmal senden.",
    ["bank_moneyasked"] = " um Geld gebeten",
    ["bank_tranfail"] = "Die Übertragung konnte nicht abgeschlossen werden",
    -- Taxi
    ["taxi_customer"] = "Kunde gefunden",
    ["taxi_noemployees"] = "Keine Mitarbeiter",
    ["taxi_nomoney"] = "Du hast nicht genug Geld",
    ["taxi_gotjob"] = " habe die Stelle bekommen",
    ["taxi_driverway"] = "Taxifahrer ist unterwegs",
    ["taxi_driverpicked"] = "Der Taxifahrer holte Sie von Ihrem Standort ab",
    ["taxi_customerleft"] = "Der Taxifahrer setzt Sie an Ihrem gewünschten Ort ab.",
    ["taxi_earnings"] = "Einnahmen aus dem Taxi",
    ["taxi_payment"] = "Taxizahlung ",
    ["taxi_cancel"] = "Taxi storniert",
    ["taxi_customercar"] = "Sie müssen im Auto sitzen, um Kunden zu empfangen",
    ["taxi_customernotveh"] = "Der Kunde befindet sich nicht in Ihrem Fahrzeug",
    ["taxi_customernotveh2"] = "Der Kunde befindet sich nicht im Fahrzeug",
    ["taxi_notcar"] = "Du bist nicht im Auto",
    ["taxi_customerloc"] = "Sie haben den Kunden dort gelassen, wo er/sie wollte",
    --Mail
    ["email_received"] = " E-Mail von Person erhalten",
    --Tinder
    ["tinder_matched"] = "Sie passen zusammen",
    ["tinder_notusername"] = "Dieser Benutzername wird von jemand anderem verwendet",
    ["tinder_sucess"] = "Ihr Konto wurde erstellt. Gute Spiele :)",
    ["tinder_notlogin"] = "Anmeldung fehlgeschlagen, falsche Angaben!",
    ["tinder_login"] = "Angemeldet",
    -- Instagram
    ["insto_error"] = "Dieser Benutzername wird von jemand anderem verwendet",
    -- bussines_title
    ["you_have_fired"]     = 'Sie haben gefeuert ',
    ['you_have_promoted']  = 'Du bist befördert worden ',
    ['you_have_lowered']  = 'Du hast dich gesenkt ',

    ["buss_delbill"] = "Rechnung erfolreich storniert.",
    ["buss_nodelbill"] = "Die Rechnung konnte nicht storniert werden. Die Rechnungsinformationen konnten nicht gefunden werden.",
    ["buss_gradenotbill"] = "Dein Rang reicht nicht aus, um eine Rechnung zu stornieren.",

    ["buss_sucessp"] = "Erfolgreich gefördert!",
    ["buss_youjob"] = "Sie wurden befördert ",
    ["buss_gradenot"] = "Beförderungsnote existiert nicht.",
    ["buss_notplayer"] = "Zivilist nicht in der Stad.",
    ["buss_younotrank"] = "Du kannst deinen eigenen Rang nicht ändern",

    ["buss_fired"] = "Mitarbeiter entlassen!",
    ["buss_firedluck"] = "Sie wurden gefeuert! Viel Glück.",
    ["buss_error"] = "Fehler..",
    ["buss_youfire"] = "Du kannst dich nicht selbst feuern",
    ["buss_hired"] = "Du hast eingestellt",
    ["buss_youhired"] = "Sie wurden eingestellt als",

    ["buss_apsend"] = "Stellengesuch eingereicht.",
    ["buss_apsenderror"] = "Sie haben bereits eine Bewerbung für diese Stelle.",

    ["buss_senmails"] = "Email wurde erfolgreich Versendet",
    ["buss_senmailerror"] = "Diese Person hat bereits eine E-Mail erhalten.",

    ["buss_apdelete"] = "Gelöscht",
    ["buss_apdeleterror"] = "Diese Stellenbewerbung wurde zuvor gelöscht",

    ["buss_mailjobse"] = "%s Rekrutierungsteam",
    ["buss_mailjobs"] = "Ihre Bewerbung wurde genehmigt",

    ["no_nplayer"] = "The contact is currently inactive. Try later",
    ["buss_mailjobm"] = " Sehr geehrte/r %s , <br><br> Die erste Bewertung Ihrer Bewerbung war positiv. Um Ihren Antrag fortzusetzen, müssen Sie sich so schnell wie möglich an unseren Vertreter wenden, dessen Informationen unten aufgeführt sind. <br><br> Mit freundlichen Grüßen <br><br> Name %s <br><br> Rütbe %s <br><br> Telefonnummer %s",
    -- qbit
    ["qbit_noplayer"] = "Spieler ist nicht aktiv",
    -- House
    ["house_transfer"] = "Das Haus wurde erfolgreich übergeben.",
    -- Racing
    ["race_authtrue"]    = "Die Genehmigung zur Rennerstellung wurde erteilt.",
    ["race_authfalse"]    = "Die Autorisierung zur Rennerstellung wurde erhalten.",

    -- Drop Player Spam
    ["spam_drop"] = "Du wurdest vom Server geworfen, weil du zu viel gespammt hast",

    -- Charge
    ["charging_phonecarge"] = "Ihre Gebühr beträgt 15 %, laden Sie Ihr Telefon auf",
    ["charging_lowbattery"] = "Da der Akku des Telefons schwach ist, hat es in den Sparmodus gewechselt und einige Funktionen funktionieren nicht.",

    ["charging_phone"] = "Sie können das Telefon von der Ladestation abholen",
    ["charging_tookphone"] = "Sie haben das Telefon aus der Ladestation genommen",
    ["charging_fastphone"] = "Dein Handy ist in der Schnellladestation",
    ["charging_normalphone"] = "Ihr Telefon befindet sich in der normalen Ladestation",
    ["charging_fast"] = "Schnelles Aufladen",
    ["charging_normal"] = "Normales Laden",
    ["charging_already"] = "Ihr Telefon wird bereits aufgeladen",

    -- Music
    ["music_unavaible"] = "Momentan nicht verfügbar, da zu viele Leute Musik-Apps verwenden. Versuchen Sie es später",


    -- JOB Notifi
    ["job_appname"] = "JOB-Benachrichtigung",
    ["message_title"] = "Mitteilungen",
    ["airdrop_title"] = "AirDrop",
    ["call_title"]    = "Anruf",
    ["gps_title"]    = "GPS",
    ["bourse_title"]    = "Aktienmarkt",
    ["cars_title"]    = "Autoverkäufer",
    ["vale_title"]    = "Vale",
    ["race_title"]    = "Race",
    ["taxi_title"]    = "Taxi",
    ["contacts_title"]    = "Kontakte",
    ["tinder_title"]    = "Tinder",
    ["mail_title"]    = "Post",
    ["billing_title"]    = "Abrechnung",
    ["bank_title"]    = "Bank",
    ["instagram_title"]    = "Instagram",
    ["wznews_title"]    = "Nachrichten",
    ["yellow_title"]    = "Yellow Pages",
    ["wanted_title"]    = "MDT",
    ["qbit_title"]    = "Qbit",
    ["bussines_title"]    = "Geschäft",
    ["house_title"]    = "Haus",
    ["settings_title"]    = "Einstellungen",
    ["music_title"]    = "Musik",
}