Locales['ita'] = {
    ['phone_ring']				= "Il Tuo telefono stà squillando",
    ["phone_ringn"] = "%s ti ha chiamato ma non è riuscito a contattarti, il tuo telefono è occupato",
    ['phone_groupringn']        =  "%s ha avviato una chiamata di gruppo.",
    ['phone_groupnotifi']       =  "Vuoi partecipare alla chiamata di gruppo?",
    ['phone_groupclosed']       =  "Chiamata di gruppo terminata",
    ['phone_groupnotnotifi']    =  "Durante una chiamata, non è possibile collegarsi all'altra chiamata.",
    ["new_numbercont"] = "%s ha condiviso il suo numero di telefono con te, vuoi accettare?",
    ['new_one_message']			= "Nuovo Messaggio",
    ['new_message_hotline']		= " Nuovo messaggio alla hotline",
    ['new_message_normal']		= "%s Dal Nuovo Messaggio",
    ['offline_call']		= " La persona che stai chiamando non è attualmente disponibile.",
    ['phone_incall']		= " Non puoi riagganciare mentre parli con qualcuno.",
    ['block_call']		    = "Non puoi chiamare perché la persona ti ha bloccato",
    ['block_call_booth']		    = "Non puoi chiamare la cabina telefonica",
    ['blcknumber_call']		= " L'altra parte ti ha bloccato ",
    ["no_item"] = "Nessun telefono",
    ["phone_time"] = "riprovare più tardi",
    ["new_contact"] = "Nuovo numero registrato",
    ["new_peoplecontact"] = "Il tuo numero è stato condiviso",
    ["set_gps"] = "La posizione GPS è stata impostata",
	["airdrop_no"] = "Non c'è nessuno nelle vicinanze",
    ["no_args"] = "Compila i campi richiesti",
    ["911message"] = "112 notifica inviata",
    ["set_eyetarget"] = "Condividi numero",
    ["pbnumber"] = "Numero",
    ["phone_booth"] = "Non hai abbastanza soldi con te per usare la cabina telefonica. €",
    ["phone_bootlabel"] = "Cabina telefonica",
    ["error_args"] = "Tutti gli argomenti devono essere compilati.",
    ["error_player"] = "Giocatore non trovato.",
	-- Vale
	["vale_get"] = "Hai comprato la tua macchina per €",
	["vale_gete"] = "È possibile utilizzare un solo servizio di ritiro e riconsegna auto alla volta.",
	["vale_getr"] = "Il servizio di ritiro e riconsegna auto non è disponibile poiché il tuo veicolo è all'esterno.",
    ["vale_checmoney"] = "Non ci sono abbastanza soldi nella tua banca per il servizio di ritiro e riconsegna.",
    ["vale_notcoming"] = "Il parcheggiatore non può portare il tuo veicolo perché il tuo veicolo è pignorato o fuori.",
    ["vale_outside"] = "Il tuo veicolo non è fuori",
    ["vale_vehoutside"] = "Il tuo veicolo non è nel garage",
    ["vale_vehimpounded"] = "Il tuo veicolo è sotto sequestro",
    ["car_seller"] = "Il tuo veicolo è stato rimorchiato perché il tuo veicolo è stato venduto.",
    ["car_purchase"] = " Acquisto auto",
    ["car_sale"] = " Vendita auto",
    ["car_blacklist"] = "Questo modello di veicolo non è venduto",
    -- cyrpto
    ["not_enough_money"] = "non hai abbastanza soldi",
    ["not_enough_coin"] = "non hai abbastanza monete",
    ["cyrpto_buy"] = "Hai comprato ",
    ["cyrpto_sell"] = "Hai venduto ",
    ["not_crypto"] = " devi prima comprare",
    ["cyrpto_transfer"] = " Trasferimento eseguito con successo",
    ["cyrpto_transfer2"] = " Criptovalute trasferite sul tuo account",
    ["cyrpto_check"] = " Controlla la quantità",
    ["cyrpto_notplayer"] = "Numero di telefono non contattato",
    ["cyrpto_closed"] = "Il mercato azionario è chiuso, riprova più tardi.",
    -- JOB Notifi
    ["not_player"] = "Nessuna persona attiva trovata nell'unità professionale",
    ["job_notifi"] = "È arrivata una nuova notifica al sistema",
    ["job_usernotif"] = "Il tuo rapporto in fase di revisione",
    -- Billing
    ["bill_paid"] = "Il conto è stato pagato €",
    ["bill_nocash"] = "Non hai abbastanza soldi.",
    -- CarSeller
    ["carseller_ownbuy"] = "Non puoi acquistare il tuo veicolo",
    ["carseller_nobank"] = "Non hai abbastanza soldi in banca",
    ["carseller_soldvehicle"] = "Il tuo veicolo è stato venduto",
    ["carseller_buyvehicle"] = "Hai comprato il veicolo. Usalo per la giornata",
    ["carseller_notbuyvehicle"] = "Questa macchina non è in vendita.",
    ["carseller_notcarsell"] = "Devi essere con l'auto per vendere l'auto",
    -- Group Message
    ["group_created"] = "Grouppo creato",
    ["group_deleted"] = "Il gruppo è stato cancellato.",
    ["group_newc"] = "Nuovo contatto aggiunto",
    ["group_newmes"] = " Nuovo messaggio al gruppo",
    ["group_newpeop"] = "Una nuova persona è stata aggiunta al gruppo",
    ["group_delpeop"] = " Uscito",
    -- Bank
    ["bank_yourself"] = "Non puoi trasferirli a te stesso!",
    ["bank_nomoney"] = "Non hai abbastanza soldi da trasferire!",
    ["bank_transfer"] = " È stato effettuato un bonifico bancario",
    ["bank_playertransfer"] = "Il bonifico è arrivato da ",
    ["bank_systemnophone"] = "Numero di telefono non registrato nel sistema. ",
    ["bank_requetone"] = "Puoi inviare solo una richiesta alla volta.",
    ["bank_moneyasked"] = " richiesta di soldi",
    ["bak_cancelq"] = " Il contatto non è attivo, quindi la transazione non è avvenuta",
    ["bank_tranfail"] = "Impossibile completare il trasferimento",
    -- Taxi
    ["taxi_customer"] = "Cliente trovato",
    ["taxi_noemployees"] = "Nessun dipendente",
    ["taxi_nomoney"] = "Non hai abbastanza soldi",
    ["taxi_gotjob"] = " Lavoro ottenuto",
    ["taxi_driverway"] = "Il tassista è per strada ",
    ["taxi_driverpicked"] = "Il tassista è venuto a prenderti alla tua posizione",
    ["taxi_customerleft"] = "Il tassista ti ha lasciato nella posizione desiderata.",
    ["taxi_earnings"] = "Tariffa Taxi",
    ["taxi_payment"] = "Pagamento Taxi",
    ["taxi_cancel"] = "Taxi cancellato",
    ["taxi_customercar"] = "Devi essere in macchina per ricevere i clienti",
    ["taxi_customernotveh"] = "Il cliente non è nel tuo veicolo",
    ["taxi_customernotveh2"] = "Il cliente non è nel veicolo",
    ["taxi_notcar"] = "Non sei in macchina",
    ["taxi_customerloc"] = "Hai lasciato il cliente dove voleva",
    --Mail
    ["email_received"] = " Email ricevuta",
    --Tinder
    ["tinder_matched"] = "Sei accoppiato",
    ["tinder_notusername"] = "Questo nome utente è utilizzato da qualcun altro.",
    ["tinder_sucess"] = "Il tuo account è stato creato. Buoni incontri :)",
    ["tinder_notlogin"] = "Accesso fallito, informazioni errate!",
    ["tinder_login"] = "Registrato",
    -- Instagram
    ["insto_error"] = "Questo nome utente è utilizzato da qualcun altro",
    -- Business
    ["you_have_fired"]     = 'Hai licenziato ',
    ['you_have_promoted']  = 'Hai promosso ',
    ['you_have_lowered']  = 'Hai degradato ',
    ["buss_hired"] = "Hai assunto ",
    ["buss_youhired"] = "Sei stato assunto come ",
    ["no_nplayer"] = "Il contatto è attualmente inattivo. Prova più tardi",
    ["buss_mailjobse"] = "%s Team di reclutamento",
    ["buss_mailjobs"] = "La tua domanda di lavoro è stata approvata",
    ["buss_mailjobm"] = " Gentile %s, <br><br> La valutazione iniziale della sua candidatura è stata positiva. Per continuare la tua domanda devi contattare il nostro rappresentante, le cui informazioni sono scritte di seguito il prima possibile. <br><br> Saluti, <br><br> Nome %s <br><br> Rütbe %s <br><br> Numero di telefono %s",
    ["buss_apsend"] = "Domanda di lavoro presentata.",
    ["buss_apsenderror"] = "Hai già una domanda per questo lavoro.",
    ["buss_senmails"] = "Email inviata correttamente",
    ["buss_senmailerror"] = "Questa persona ha già ricevuto un'e-mail.",
    ["buss_apdelete"] = "Eliminato",
    ["buss_apdeleterror"] = "Questa domanda di lavoro è stata precedentemente eliminata",
    -- House
    ["house_transfer"] = "La casa è stata trasferita con successo.",
    -- Racing
    ["race_authtrue"]    = "L'autorizzazione alla creazione della gara è stata concessa.",
    ["race_authfalse"]    = "L'autorizzazione alla creazione della gara è stata ricevuta.",

     -- Drop Player Spam
     ["spam_drop"] = "Sei stato espulso dal server per aver spammato troppo",

     -- Charge
     ["charging_phonecarge"] = "La tua carica è del 15%, carica il tuo telefono",
     ["charging_lowbattery"] = "Poiché la batteria del telefono è scarica, è passato alla modalità di risparmio e alcune funzioni non funzioneranno.",

     ["charging_phone"] = "Puoi sollevare il telefono dalla stazione di ricarica",
     ["charging_tookphone"] = "Hai preso il telefono dalla stazione di ricarica",
     ["charging_fastphone"] = "Il telefono è nella stazione di ricarica rapida",
     ["charging_normalphone"] = "Il telefono è nella normale stazione di ricarica",
     ["charging_fast"] = "Ricarica rapida",
     ["charging_normal"] = "Carica normale",
     ["charging_already"] = "Il tuo telefono è già in carica",
     -- Music
     ["music_unavaible"] = "Per ora non disponibile perché troppe persone usano app musicali, riprova più tardi",

    -- JOB Notifi
    ["job_appname"] = "Notifica LAVORO",
    ["message_title"] = "Messaggi",
    ["airdrop_title"] = "AirDrop",
    ["call_title"]    = "Chiamata",
    ["gps_title"]    = "GPS",
    ["bourse_title"]    = "Mercato Azionario",
    ["cars_title"]    = "Concessionario",
    ["vale_title"]    = "Vale",
    ["race_title"]    = "Gara",
    ["taxi_title"]    = "Taxi",
    ["contacts_title"]    = "Contatti",
    ["tinder_title"]    = "Tinder",
    ["mail_title"]    = "Mail",
    ["billing_title"]    = "Fatture",
    ["bank_title"]    = "Banca",
    ["yellow_title"]    = "Pagine Gialle",
    ["bussines_title"]    = "Affari",
    ["house_title"]    = "Casa",
    ["settings_title"]    = "Impostazioni",
    ["music_title"]    = "Musica",
}